--############################################################################################

--funkcja licząca średnią pensję pracowników mieszkających w Warszawie
CREATE OR REPLACE FUNCTION srednia_pensji_pracownikow_z_warszawy
RETURN NUMBER
IS
CURSOR pracownicy_z_warszawy IS 
SELECT * FROM Pracownik
INNER JOIN Adresy ON Adresy.adres_ID = Pracownik.adres_ID
WHERE Adresy.Miasto = 'Warszawa';
zarobki_lacznie NUMBER;
liczba_pracownikow NUMBER;
tmp pracownicy_z_warszawy % ROWTYPE;

BEGIN
OPEN pracownicy_z_warszawy;
zarobki_lacznie := 0;
liczba_pracownikow := 0;
LOOP
    FETCH pracownicy_z_warszawy INTO tmp;
    EXIT WHEN pracownicy_z_warszawy % NOTFOUND;
    zarobki_lacznie := zarobki_lacznie + tmp.Pensja;
    liczba_pracownikow := liczba_pracownikow + 1;
END LOOP;
CLOSE pracownicy_z_warszawy;
RETURN zarobki_lacznie / liczba_pracownikow;
END;
/

--sprawdzenie wyniku zwróconego przez funckję
SELECT srednia_pensji_pracownikow_z_warszawy AS Średnia_wartość_wynagrodzenia_pracowników_mieszkających_w_Warszawie FROM DUAL;


--############################################################################################

--procedura sprawdzająca poprawność danych osobowych o podanym w parametrze ID
CREATE OR REPLACE PROCEDURE sprawdz_dane_o_osobie (dane_ID_par NUMBER)
IS
  
CURSOR dane_o_osobie IS 
    SELECT dane_ID, Imie, Nazwisko, telefon
    FROM Dane_osobowe
    WHERE Dane_osobowe.dane_ID = dane_ID_par;

BEGIN

FOR tmp IN dane_o_osobie LOOP
    IF tmp.dane_ID = dane_ID_par AND LENGTH (tmp.Imie) < 2 THEN DBMS_OUTPUT.PUT_LINE('Niepoprawne imię osoby o ID ' || dane_ID_par);
    ELSE DBMS_OUTPUT.PUT_LINE('Imię osoby o ID ' || dane_ID_par || ' jest poprawne.');
    END IF;
    
    IF tmp.dane_ID = dane_ID_par AND LENGTH (tmp.Nazwisko) < 2  THEN DBMS_OUTPUT.PUT_LINE('Niepoprawne nazwisko osoby o ID ' || dane_ID_par);
    ELSE DBMS_OUTPUT.PUT_LINE('Nazwisko osoby o ID ' || dane_ID_par || ' jest poprawne.');
    END IF;
    
    IF tmp.dane_ID = dane_ID_par AND (tmp.telefon IS NULL) THEN DBMS_OUTPUT.PUT_LINE('Niepoprawny numer telefonu osoby o ID ' || dane_ID_par);
    ELSE DBMS_OUTPUT.PUT_LINE('Numer telefonu osoby o ID ' || dane_ID_par || ' jest poprawny.');
    END IF;
END LOOP;

END;


--wypisanie tabeli z danymi i wywołanie procedury w celu sprawdzenia poprawności jej działania
SELECT * FROM Dane_osobowe WHERE dane_ID = 1;
EXEC sprawdz_dane_o_osobie(1);


--############################################################################################

--procedura, która kierowcom, którzy zrealizowali więcej zleceń niż powyżej średniej, 
--zwiększy pensję o 1% za każde wykonane zlecenie powyżej średniej, ale nie więcej niż 20%
CREATE OR REPLACE PROCEDURE podnies_pensje
IS
srednia_liczba_zlecen NUMBER;
o_ile_wiecej NUMBER;

CURSOR Kierowca_for_update IS
    SELECT * FROM Pracownik
    FOR UPDATE;

CURSOR wykonane_przez_kierowce_zlecenia IS
    SELECT * FROM 
        (SELECT Kierowcy.Pracownik_ID, tmp_kursor.liczba_zlecen FROM Kierowcy,
                    (SELECT Kierowca_ID, COUNT(*) AS liczba_zlecen FROM Zlecenie
                    GROUP BY Kierowca_ID ORDER BY Kierowca_ID) tmp_kursor
        WHERE tmp_kursor.Kierowca_ID = Kierowcy.Kierowca_ID
        ORDER BY Pracownik_ID) tmp;

BEGIN
SELECT * INTO srednia_liczba_zlecen 
FROM 
    (SELECT AVG(liczba_zlecen) 
    FROM 
        (SELECT Kierowcy.Pracownik_ID, tmp_kursor.liczba_zlecen FROM Kierowcy,
                    (SELECT Kierowca_ID, COUNT(*) AS liczba_zlecen FROM Zlecenie
                    GROUP BY Kierowca_ID ORDER BY Kierowca_ID) tmp_kursor
        WHERE tmp_kursor.Kierowca_ID = Kierowcy.Kierowca_ID
        ORDER BY Pracownik_ID) 
    tmp);

FOR tmp_a IN wykonane_przez_kierowce_zlecenia LOOP
    o_ile_wiecej := 0;
    IF tmp_a.liczba_zlecen > srednia_liczba_zlecen THEN
        FOR tmp_b IN Kierowca_for_update LOOP
            o_ile_wiecej := tmp_a.liczba_zlecen - srednia_liczba_zlecen;
            IF tmp_a.Pracownik_ID = tmp_b.Pracownik_ID AND o_ile_wiecej < 21 THEN
                UPDATE Pracownik SET Pensja = Pensja * (1 + 0.01 * o_ile_wiecej) WHERE CURRENT OF Kierowca_for_update;
            END IF;
        END LOOP;
    END IF;
END LOOP;
END;

--wywołanie procedury i sprawdzenie, czy zmieniła dane w tabeli
SELECT * FROM Pracownik;
EXEC podnies_pensje;
SELECT * FROM Pracownik;



--działający SELECT wyświetlający ID pracownika, ID kierowcy i ile zleceń zrobił
--SELECT Kierowcy.Pracownik_ID, Kierowcy.Kierowca_ID, tmp.liczba_zlecen FROM Kierowcy,
--                    (SELECT Kierowca_ID, COUNT(*) AS liczba_zlecen FROM Zlecenie
--                    GROUP BY Kierowca_ID ORDER BY Kierowca_ID) tmp
--WHERE tmp.Kierowca_ID = Kierowcy.Kierowca_ID
--ORDER BY Pracownik_ID;



--############################################################################################

--procedura podnosi zniżkę na karcie klienta, który posiada najwięcej zleconych transportów.
--Promocja jest tylko przyznawana osobom, które posiadają kartę klienta
--Jeśli istnieje 2 lub więcej osób z największą identyczną liczbą zleceń, to firma traktuje to jako remis i przyznaje większą zniżkę obydwu klientom

CREATE OR REPLACE PROCEDURE zwieksz_znizke
IS
najwiecej_zlecen NUMBER;

CURSOR klienci_karty IS
    SELECT Klient.Klient_ID, Karty.Karta_ID, Karty.znizka_procent FROM Klient, Karty
    WHERE Karty.Karta_ID = Klient.Karta_ID;

CURSOR zlecenia_klienta IS
    SELECT t1.Klient_ID, liczba_zlecen FROM
        (SELECT Klient_ID, COUNT(*) AS liczba_zlecen FROM Zlecenie
        GROUP BY Klient_ID ORDER BY Klient_ID) t1
        INNER JOIN
        (SELECT Klient_ID, Karta_ID FROM Klient WHERE Karta_ID IS NOT NULL) t2
        ON t1.Klient_ID = t2.Klient_ID;
        

BEGIN

SELECT * INTO najwiecej_zlecen 
FROM
    (SELECT MAX(liczba_zlecen)
    FROM 
            (SELECT Klient_ID, COUNT(*) AS liczba_zlecen FROM Zlecenie
            GROUP BY Klient_ID) tmp
    );

FOR tmp_a IN zlecenia_klienta LOOP
    IF tmp_a.liczba_zlecen = najwiecej_zlecen THEN
        FOR tmp_b IN klienci_karty LOOP
            IF tmp_a.Klient_ID = tmp_b.Klient_ID AND tmp_b.znizka_procent < 50 THEN
                UPDATE Karty SET znizka_procent = (znizka_procent + 5) WHERE tmp_b.Karta_ID = Karty.Karta_ID;
                DBMS_OUTPUT.PUT_LINE('Pomyślnie zwiększono zniżkę klienta o ID równym ' || tmp_b.Klient_ID || ' o 5 punktów procentowych.');
            ELSIF tmp_a.Klient_ID = tmp_b.Klient_ID AND tmp_b.znizka_procent >= 50 THEN 
            	DBMS_OUTPUT.PUT_LINE('Nie można zwiększyć zniżki dla danego klienta.');
            END IF;
        END LOOP;
    END IF;
END LOOP;
END;

--wywołanie procedury i sprawdzenie, czy zmieniła dane w tabeli
SELECT * FROM Klient INNER JOIN Karty ON Klient.Karta_ID = Karty.Karta_ID;
EXEC zwieksz_znizke;
SELECT * FROM Klient INNER JOIN Karty ON Klient.Karta_ID = Karty.Karta_ID;