--dok wyświetla informacje o pracownikach łącząc je z ich danymi osobowymi z osobnej tabeli. 
CREATE OR REPLACE VIEW pracownik_dane_osobowe AS
    SELECT Pracownik_ID AS Numer_służbowy, Dane_osobowe.imie, Dane_osobowe.nazwisko, Dane_osobowe.telefon, DAne_osobowe.email, stanowisko
    FROM Pracownik
    INNER JOIN Dane_osobowe ON Pracownik.Dane_ID = Dane_osobowe.dane_ID
    ORDER By Dane_osobowe.dane_ID ASC;

--widok wyświetla informacje na temat znajdujących się w bazie zleceń transportowych oraz powiązanych z nimi opłat.
CREATE OR REPLACE VIEW koszty_zlecen AS
    SELECT Zlecenie.Zlecenie_ID AS Numer_zlecenia, Zlecenie.ladunek, Zlecenie.waga_tony, Oplaty.kwota, Oplaty.faktura_paragon, Oplaty.termin_platnosci, Oplaty.dni_spoznienia
    FROM Zlecenie, Oplaty
    WHERE Zlecenie.oplata_ID = Oplaty.oplata_ID
    ORDER BY Zlecenie.zlecenie_ID
    WITH CHECK OPTION;

--widok wyświetlający dane klienta i informacje na temat złożonych przez niego zleceń
CREATE OR REPLACE VIEW klient_zamowienia AS
    SELECT k.Klient_ID, d.imie, d.nazwisko, o.kwota*z.ilosc_sztuk AS cnea, z.ladunek, z.data_rozpoczecia, z.data_zakonczenia, z.status
    FROM Dane_osobowe d, Klient k, Oplaty o, Zlecenie z
    WHERE d.dane_ID = k.dane_ID AND z.Klient_ID = k.Klient_ID AND o.Oplata_ID = z.Oplata_ID
    ORDER BY k.Klient_ID, z.status, z.data_rozpoczecia ASC;
