2 z instrukcji 12 z zadań 5 i 6
pozostałe z instrukcji do lab 12


--######################################################################
--wyzwalacz przed dodaniem nastepnej pozycji w tabeli pracownik sprawdza czy nie probujemy dodac drugiego dyrektora
CREATE OR REPLACE TRIGGER limit_dyrektorow_trigger
BEFORE INSERT OR UPDATE ON Pracownik FOR EACH ROW
DECLARE
liczba NUMBER;
BEGIN
    SELECT COUNT(*) INTO liczba FROM Pracownik WHERE Pracownik.stanowisko =: NEW.stanowisko AND Pracownik.stanowisko = 'dyrektor';
    IF(liczba = 1) THEN
        RAISE_APPLICATION_ERROR(-20000, 'W firmie może być tylko jeden dyrektor. W celu dodania tego, zwolnij poprzedniego.');
    END IF;
END;
/

--probuje dodac nowego pracownika o stanowisku dyrektora (uzywa danych jednego z klientow)
INSERT INTO Pracownik VALUES (pracownik_seq.nextval,21,21,9,'dyrektor',9000);
--dodaje bez problemu pracownika o tych samych danych, ale na innym stanowisku
INSERT INTO Pracownik VALUES (pracownik_seq.nextval,21,21,9,'sekretarka',9000);
--wyswietla wszystkich pracownikow razem z ich danymi osobowymi
SELECT * FROM Pracownik INNER JOIN Dane_osobowe ON Pracownik.dane_ID = Dane_osobowe.dane_ID;




--######################################################################
CREATE OR REPLACE TRIGGER kod_pocztowy_trigger
BEFORE INSERT OR UPDATE ON Adresy
FOR EACH ROW
DECLARE
BEGIN

IF LENGTH(:NEW.Kod_pocztowy) <> 6 THEN
    RAISE_APPLICATION_ERROR(-20000, 'Kod pocztowy zawiera błędną ilość znaków');
ELSIF INSTR(:NEW.Kod_pocztowy, '-') <> 3 THEN
    RAISE_APPLICATION_ERROR(-20000, 'Kod pocztowy nie posiada znaku myślnika lub znajduje się on w złym miejscu. Przykładowy kod pocztowy 26-500');
END IF;

END;



INSERT INTO Adresy VALUES (adres_seq.nextval, 'Warszawa','0-0000','mazowieckie','Sylvestra Stallonea', 67);



--##################################################################################
--wyzwalacz wpisujący do osobnej tabeli logi operacji wykonywanych na tabeli zlecenia

--sekwencja zwiększająca numer ID logów w tabeli logi_zlecen
CREATE SEQUENCE logi_zlecen_seq START WITH 1 INCREMENT BY 1 NOCACHE NOCYCLE;

--tabela służąca do zapisywania w niej informacji na temat zmian na wartoścaich wprowadzanych w tabeli zlecenia
CREATE TABLE logi_zlecen(
      log_ID NUMBER,
      operacja varchar (20),
      data_edycji DATE,
      uzytkownik varchar(30),
      old_ladunek varchar(40),
      new_ladunek varchar(40),
      old_ilosc_sztuk NUMBER(4),
      new_ilosc_sztuk NUMBER(4),
      old_odleglosc NUMBER,
      new_odleglosc NUMBER, 
      old_waga_tony NUMBER(4,2),
      new_waga_tony NUMBER(4,2),
      old_data_rozpoczecia DATE,
      new_data_rozpoczecia DATE,
      old_data_zakonczenia DATE,
      new_data_zakonczenia DATE,
      old_status varchar(20),
      new_status varchar(20),
      old_Kierowca_ID NUMBER,
      new_Kierowca_ID NUMBER,
      old_Klient_ID NUMBER,
      new_Klient_ID NUMBER,
      old_Adres_odbioru_ID NUMBER,
      new_Adres_odbioru_ID NUMBER,
      old_Adres_dostawy_ID NUMBER,
      new_Adres_dostawy_ID NUMBER,
      old_Oplata_ID NUMBER,
      new_Oplata_ID NUMBER
);


CREATE OR REPLACE TRIGGER logi_zlecen_trigger
AFTER INSERT OR UPDATE OR DELETE ON Zlecenie 
FOR EACH ROW

BEGIN
    CASE
    WHEN INSERTING THEN
        INSERT INTO logi_zlecen (log_ID, operacja, data_edycji, uzytkownik, new_ladunek, new_ilosc_sztuk, new_odleglosc, new_waga_tony, new_data_rozpoczecia, new_data_zakonczenia, new_status, new_Kierowca_ID, new_Klient_ID, new_Adres_odbioru_ID, new_Adres_dostawy_ID, new_Oplata_ID) 
        VALUES (logi_zlecen_seq.nextval, 'INSERT', sysdate, USER, :NEW.ladunek, :NEW.ilosc_sztuk, :NEW.odleglosc, :NEW.waga_tony, :NEW.data_rozpoczecia, :NEW.data_zakonczenia, :NEW.status, :NEW.Kierowca_ID, :NEW.Klient_ID, :NEW.Adres_odbioru_ID, :NEW.Adres_dostawy_ID, :NEW.Oplata_ID);
  
    WHEN UPDATING THEN
        INSERT INTO logi_zlecen VALUES (logi_zlecen_seq.nextval, 'UPDATE', sysdate, USER, :OLD.ladunek, :NEW.ladunek, :OLD.ilosc_sztuk, :NEW.ilosc_sztuk, :OLD.odleglosc, :NEW.odleglosc, :OLD.waga_tony, :NEW.waga_tony, :OLD.data_rozpoczecia, :NEW.data_rozpoczecia, :OLD.data_zakonczenia, :NEW.data_zakonczenia, :OLD.status, :NEW.status, :OLD.Kierowca_ID, :NEW.Kierowca_ID, :OLD.Klient_ID, :NEW.Klient_ID, :OLD.Adres_odbioru_ID, :NEW.Adres_odbioru_ID, :OLD.Adres_dostawy_ID, :NEW.Adres_dostawy_ID, :OLD.Oplata_ID, :NEW.Oplata_ID);
  
    WHEN DELETING THEN
      INSERT INTO logi_zlecen (log_ID, operacja, data_edycji, uzytkownik, old_ladunek, old_ilosc_sztuk, old_odleglosc, old_waga_tony, old_data_rozpoczecia, old_data_zakonczenia, old_status, old_Kierowca_ID, old_Klient_ID, old_Adres_odbioru_ID, old_Adres_dostawy_ID, old_Oplata_ID) 
      VALUES (logi_zlecen_seq.nextval, 'DELETE', sysdate, USER, :OLD.ladunek, :OLD.ilosc_sztuk, :OLD.odleglosc, :OLD.waga_tony, :OLD.data_rozpoczecia, :OLD.data_zakonczenia, :OLD.status, :OLD.Kierowca_ID, :OLD.Klient_ID, :OLD.Adres_odbioru_ID, :OLD.Adres_dostawy_ID, :OLD.Oplata_ID);
  END CASE;
END;


SELECT * FROM logi_zlecen;
INSERT INTO Zlecenie VALUES (zlecenie_seq.nextval,'lodowka - test wyzwalacza 3', 1, 100, 0.1, (SELECT sysdate as "data" from dual), (SELECT sysdate as "data" from dual),'zrealizowane', 15, 15, 30, 32, 15);
UPDATE Zlecenie SET ladunek = 'pralka - test wyzwalacza 3', ilosc_sztuk = 2, odleglosc = 200, waga_tony = 0.2, data_rozpoczecia = (SELECT sysdate as "data" from dual), data_zakonczenia = (SELECT sysdate + 5 as "data" from dual), status = 'zatrzymane w cle', Kierowca_ID = 15, Klient_ID = 15, Adres_odbioru_ID = 20, Adres_dostawy_ID = 31, Oplata_ID = 10 WHERE Zlecenie_ID = 16;
DELETE FROM Zlecenie WHERE Zlecenie_ID = 16;
SELECT * FROM logi_zlecen;